services:
  mcp-server-qdrant:
    build: .
    image: mcp-server-qdrant:local
    container_name: mcp-server-qdrant
    environment:
      FASTMCP_HOST: 0.0.0.0
      QDRANT_URL: http://qdrant:6333
      COLLECTION_NAME: qdrantdb
      EMBEDDING_MODEL: sentence-transformers/all-MiniLM-L6-v2
    command: ["uvx", "mcp-server-qdrant", "--transport", "streamable-http"]
    ports:
      - "8000:8000"
    restart: unless-stopped
    #depends_on:
    #  qdrant:
    #    condition: service_healthy

#volumes:
  #qdrant_storage:
  #  driver: local
